{
    "cSpell.words": [
        "bangla",
        "btnradio",
        "আমাদের",
        "আস্থা",
        "ইউএসএ",
        "ইউকে",
        "ইউরোপিয়ান",
        "ওপরে",
        "ওয়ার্কার",
        "জাপান",
        "টিকেট",
        "টুরিস্ট",
        "দক্ষতার",
        "নিশ্চিন্তে",
        "পারেন",
        "প্রসেসি",
        "বিজনেস",
        "বিমান",
        "ভিসা",
        "রাখতে",
        "স্টুডেন্ট"
    ]
}